Hierarchical Schedulability Analysis Report
=========================================

Core: Core_1
  Schedulable: True
  Utilization: 0.7922

Core: Core_2
  Schedulable: True
  Utilization: 1.0000

Core: Core_3
  Schedulable: True
  Utilization: 0.7308

Component Analysis:
  Component: Camera_Sensor
    Scheduler: RM
    PRM: (Q=4, P=11)
    BDR: (α=0.3636, Δ=14.0000)
    Schedulable: True

  Component: Image_Processor
    Scheduler: EDF
    PRM: (Q=2, P=7)
    BDR: (α=0.2857, Δ=10.0000)
    Schedulable: True

  Component: Bitmap_Processor
    Scheduler: RM
    PRM: (Q=1, P=7)
    BDR: (α=0.1429, Δ=12.0000)
    Schedulable: True

  Component: Lidar_Sensor
    Scheduler: RM
    PRM: (Q=1, P=3)
    BDR: (α=0.3333, Δ=4.0000)
    Schedulable: True

  Component: Control_Unit
    Scheduler: EDF
    PRM: (Q=4, P=6)
    BDR: (α=0.6667, Δ=4.0000)
    Schedulable: True

  Component: GPS_Sensor
    Scheduler: RM
    PRM: (Q=3, P=13)
    BDR: (α=0.2308, Δ=20.0000)
    Schedulable: True

  Component: Communication_Unit
    Scheduler: RM
    PRM: (Q=2, P=4)
    BDR: (α=0.5000, Δ=4.0000)
    Schedulable: True

Task Response Times:
  Task: Task_5
    Avg Response Time: 12.3515
    Max Response Time: 23.2751

  Task: Task_6
    Avg Response Time: 33.7868
    Max Response Time: 49.2646

  Task: Task_7
    Avg Response Time: 45.0807
    Max Response Time: 75.2751

  Task: Task_10
    Avg Response Time: 1334.7520
    Max Response Time: 2461.1270

  Task: Task_12
    Avg Response Time: 57.8313
    Max Response Time: 78.0952

  Task: Task_13
    Avg Response Time: 38.2530
    Max Response Time: 43.1905

  Task: Task_14
    Avg Response Time: 138.7798
    Max Response Time: 178.2381

  Task: Task_15
    Avg Response Time: 881.8155
    Max Response Time: 886.1905

  Task: Task_16
    Avg Response Time: 5386.1905
    Max Response Time: 5386.1905

  Task: Task_17
    Avg Response Time: 3106.0000
    Max Response Time: 4419.0000

  Task: Task_19
    Avg Response Time: 4888.9762
    Max Response Time: 6194.4762

  Task: Task_21
    Avg Response Time: 3964.1310
    Max Response Time: 7035.3810

  Task: Task_22
    Avg Response Time: 2977.6740
    Max Response Time: 5560.0312

  Task: Task_24
    Avg Response Time: 12.6061
    Max Response Time: 22.0541

  Task: Task_25
    Avg Response Time: 39.3803
    Max Response Time: 53.3108

  Task: Task_26
    Avg Response Time: 200.6824
    Max Response Time: 252.4324

  Task: Task_27
    Avg Response Time: 8.0749
    Max Response Time: 13.0541

